<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:layout_marginLeft="10dp"
    android:gravity="bottom"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="182dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="5dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal" >

        <TimePicker
            android:id="@+id/timePicker1"
            android:layout_width="282dp"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="124dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="5dp"
        android:gravity="bottom"
        android:orientation="vertical" >

        <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"

        android:gravity="bottom"
        android:orientation="vertical" >




        <TextView 
    android:id="@+id/timeTextView"
                android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            
            android:text="时间"
    />

        <TextView
            android:id="@+id/numberTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            
            android:text="手机号码" />
        
    </LinearLayout>
        <EditText
            android:id="@+id/morningEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:maxLines="10" />

    </LinearLayout>

    
    
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="5dp"
        android:gravity="left"
        android:orientation="horizontal" >
    <RadioGroup 
        android:id="@+id/radioGroup"
        
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        
        >
        
       <RadioButton
        android:id="@+id/radioButtonOnce"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
      android:layout_weight="1"
        android:text="发送一次" />

    <RadioButton
        android:id="@+id/radioButtonEveryday"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
      android:layout_weight="1"
        android:text="每天发送" />
        
        
    </RadioGroup>
    </LinearLayout>


    
        <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:orientation="horizontal"
        android:gravity="center"
        
        >
    
    <ToggleButton
        android:id="@+id/toggleButton1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textOn="关闭服务"
		android:textOff="开启服务"
		android:checked="false"
        android:text="ToggleButton" />
            
 </LinearLayout>
    
        <!-- 
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:orientation="horizontal"
        android:gravity="bottom"
        
        >

        <Button
            android:id="@+id/startButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
           android:layout_marginBottom="10dp" 
            android:layout_weight="1"
            android:text="启动定时短信" />

        <Button
            android:id="@+id/stopButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
           
            android:layout_weight="1"
            android:layout_marginBottom="10dp"
            android:text="退出定时短信" />
    </LinearLayout>
 -->
</LinearLayout>